<!-- ======= Clients Section ======= -->
<section id="clients" class="clients">
  <div class="container" data-aos="zoom-out">

    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
      </div>
    </div>

  </div>
</section><!-- End Clients Section -->

<!-- ======= Stats Counter Section ======= -->
<section id="stats-counter" class="stats-counter">
  <div class="container" data-aos="fade-up">

    <div class="row gy-4 align-items-center">

      <div class="col-lg-6">
        <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
      </div>

      <div class="col-lg-6">

        <div class="stats-item d-flex align-items-center">
          <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Clients</strong></p>
        </div><!-- End Stats Item -->

        <div class="stats-item d-flex align-items-center">
          <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Developer</strong></p>
        </div><!-- End Stats Item -->

        <div class="stats-item d-flex align-items-center">
          <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>
          <p><strong>Viewers</strong></p>
        </div><!-- End Stats Item -->

      </div>

    </div>

  </div>
</section><!-- End Stats Counter Section -->
